<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/inputStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrains_mono_semibold"
        android:hint="Начало (например, 08:00)"
        android:inputType="time"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/inputEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrains_mono_semibold"
        android:hint="Конец (например, 09:30)"
        android:inputType="time"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/inputTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrains_mono_semibold"
        android:hint="Название задачи"
        android:inputType="text"
        android:minHeight="48dp" />
</LinearLayout>
